AWSTemplateFormatVersion: "2010-09-09"
Description: Api gateway method stack


Parameters:
  FmRestApiName:
    Type: String

  FmRequestReceiveResourceName:
    Type: String

  Fm1aRequestReceiveFunctionArn:
    Type: String

  FmOrderSubmitResourceName:
    Type: String

  Fm2aPrincipalTransferFunctionArn:
    Type: String

  FmOrderRefundResourceName:
    Type: String

  Fm3fRoboOrderManualRefundMainFunctionArn:
    Type: String

  FmOrderRefundGetAllKeysResourceName:
    Type: String

  Fm3fRoboOrderManualRefundGetAllKeysFunctionArn:
    Type: String


Resources:
  # method for FmRequestReceiveResource resource
  FmRequestReceiveResourceApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref FmRequestReceiveResourceName
      RestApiId: !Ref FmRestApiName
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations
          - lambdaArn: !Ref Fm1aRequestReceiveFunctionArn
 
  # method for FmOrderSubmitResource resource
  FmOrderSubmitResourceApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref FmOrderSubmitResourceName
      RestApiId: !Ref FmRestApiName
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations
          - lambdaArn: !Ref Fm2aPrincipalTransferFunctionArn
 
  # method for FmOrderRefundResource resource
  FmOrderRefundResourceApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref FmOrderRefundResourceName
      RestApiId: !Ref FmRestApiName
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations
          - lambdaArn: !Ref Fm3fRoboOrderManualRefundMainFunctionArn
 
  # method for FmOrderRefundGetAllKeysResource resource
  FmOrderRefundGetAllKeysResourceApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref FmOrderRefundGetAllKeysResourceName
      RestApiId: !Ref FmRestApiName
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations
          - lambdaArn: !Ref Fm3fRoboOrderManualRefundGetAllKeysFunctionArn