AWSTemplateFormatVersion: "2010-09-09"
Description: Dynamodb stack


Parameters:
  Environment:
    Type: String
      
  S3Path:
    Type: String


Conditions:
  # check branch
  IsProd: !Equals [ !Ref Environment, prod ]
  IsStage: !Equals [ !Ref Environment, stage ]


Resources:
  # submit request demo table
  FmSubmitRequestDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_fm_submit_req, !If [ IsStage, stage_demo_fm_submit_req, dev_demo_fm_submit_req ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # submit request live table
  FmSubmitRequestLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_fm_submit_req, !If [ IsStage, stage_live_fm_submit_req, dev_live_fm_submit_req ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # user wallet demo table
  FmUserWalletDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_user_wallet, !If [ IsStage, stage_demo_user_wallet, dev_demo_user_wallet ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # user wallet live table
  FmUserWalletLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_user_wallet, !If [ IsStage, stage_live_user_wallet, dev_live_user_wallet ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # admin error orders table
  FmAdminErrorOrdersTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_pending_attention_error_orders, !If [ IsStage, stage_pending_attention_error_orders, dev_pending_attention_error_orders ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # robo wallet demo table
  FmRoboWalletDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_robo_wallet, !If [ IsStage, stage_demo_robo_wallet, dev_demo_robo_wallet ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # robo wallet live table
  FmRoboWalletLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_robo_wallet, !If [ IsStage, stage_live_robo_wallet, dev_live_robo_wallet ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # submit order demo table
  FmSubmitOrderDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_fm_submit_order, !If [ IsStage, stage_demo_fm_submit_order, dev_demo_fm_submit_order ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # submit order live table
  FmSubmitOrderLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_fm_submit_order, !If [ IsStage, stage_live_fm_submit_order, dev_live_fm_submit_order ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # error pending attention withdrawal demo table
  FmErrorPendingAttnWithdrawalDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_error_pending_attention_withdrawal, !If [ IsStage, stage_demo_error_pending_attention_withdrawal, dev_demo_error_pending_attention_withdrawal ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # solved pending attention withdrawal demo table
  FmSolvedPendingAttnWithdrawalDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_solved_pending_attention_withdrawal, !If [ IsStage, stage_demo_solved_pending_attention_withdrawal, dev_demo_solved_pending_attention_withdrawal ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # error pending attention withdrawal live table
  FmErrorPendingAttnWithdrawalLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_error_pending_attention_withdrawal, !If [ IsStage, stage_live_error_pending_attention_withdrawal, dev_live_error_pending_attention_withdrawal ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # solved pending attention withdrawal live table
  FmSolvedPendingAttnWithdrawalLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_solved_pending_attention_withdrawal, !If [ IsStage, stage_live_solved_pending_attention_withdrawal, dev_live_solved_pending_attention_withdrawal ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # user robo portfolio demo table
  FmUserRoboPortfolioDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_user_robo_portfolio, !If [ IsStage, stage_demo_user_robo_portfolio, dev_demo_user_robo_portfolio ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # user robo portfolio live table
  FmUserRoboPortfolioLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_user_robo_portfolio, !If [ IsStage, stage_live_user_robo_portfolio, dev_live_user_robo_portfolio ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # robo portfolio demo table
  FmRoboPortfolioDemoTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_demo_robo_portfolio, !If [ IsStage, stage_demo_robo_portfolio, dev_demo_robo_portfolio ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # robo portfolio live table
  FmRoboPortfolioLiveTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: _id
          AttributeType: S
      KeySchema: 
        - AttributeName: _id
          KeyType: HASH
      TableName: !If [ IsProd, prod_live_robo_portfolio, !If [ IsStage, stage_live_robo_portfolio, dev_live_robo_portfolio ] ]
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput: 
      #   ReadCapacityUnits: 5
      #   WriteCapacityUnits: 5

  # # submit execution demo table
  # FmSubmitExecutionDemoTable:
  #   Type: AWS::DynamoDB::Table
  #   Properties: 
  #     AttributeDefinitions: 
  #       - AttributeName: _id
  #         AttributeType: S
  #     KeySchema: 
  #       - AttributeName: _id
  #         KeyType: HASH
  #     TableName: !If [ IsProd, prod_demo_fm_submit_exec, !If [ IsStage, stage_demo_fm_submit_exec, dev_demo_fm_submit_exec ] ]
  #     ProvisionedThroughput: 
  #       ReadCapacityUnits: 5
  #       WriteCapacityUnits: 5

  # # submit execution live table
  # FmSubmitExecutionLiveTable:
  #   Type: AWS::DynamoDB::Table
  #   Properties: 
  #     AttributeDefinitions: 
  #       - AttributeName: _id
  #         AttributeType: S
  #     KeySchema: 
  #       - AttributeName: _id
  #         KeyType: HASH
  #     TableName: !If [ IsProd, prod_live_fm_submit_exec, !If [ IsStage, stage_live_fm_submit_exec, dev_live_fm_submit_exec ] ]
  #     ProvisionedThroughput: 
  #       ReadCapacityUnits: 5
  #       WriteCapacityUnits: 5
